<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
</head>

<style>
  body {
    font-weight: 200;
    font-family: sans-serif;
  }

  #transactions-input {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    background-color: #ffc;
    margin: 16px 0;
  }

  table {
    margin-top: 16px;
  }

  th,
  td {
    text-align: left;
    padding: 4px 8px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2
  }

  input {
    padding: 8px;
    box-sizing: border-box;
    vertical-align: center;
  }

  input[type="date"] {
    margin: 0 8px;
    background-color: #ffc;
  }

  button {
    display: block;
    background-color: purple;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    vertical-align: center;
    margin-top: 16px;
  }

  .example-table tr:not(:first-child) {
    background-color: #cfc;
  }

  .example-table tr:first-child {
    color: lightgrey;
  }
</style>

<body>
  <h1>Voittolaskuri</h1>
  <p><b>Ohje:</b> kopioi kaikki osto- ja myyntitapahtumat alla olevan mukaisesti muotoillusta taulukosta ja liitä se
    keltaiseen
    tekstikenttään. Liitä ainoastaan tapahtumarivit ilman otsikkoriviä. Ostojen arvo merkitään negatiivisella luvulla,
    myynnit positiivisella luvulla.</p>
  <p><b>Esimerkkitaulu:</b> kopioi vihreällä taustalla olevat taulukon solut.</p>
  <table class="example-table">
    <tr>
      <th>pvm</th>
      <th>osake</th>
      <th>määrä</th>
      <th>arvo</th>
    </tr>
    <tr>
      <td>01.08.2003</td>
      <td>Yritys A Oyj</td>
      <td>6</td>
      <td>-250</td>
    </tr>
    <tr>
      <td>14.08.2003</td>
      <td>Yritys B Oyj</td>
      <td>24</td>
      <td>-300</td>
    </tr>
    <tr>
      <td>04.02.2004</td>
      <td>Yritys C Oyj</td>
      <td>85</td>
      <td>-800</td>
    </tr>
    <tr>
      <td>11.07.2004</td>
      <td>Yritys B Oyj</td>
      <td>10</td>
      <td>120</td>
    </tr>
    <tr>
      <td>04.02.2004</td>
      <td>Yritys C Oyj</td>
      <td>54</td>
      <td>700</td>
    </tr>
  </table>
  <textarea id="transactions-input"
    placeholder="Liitä tapahtumarivit tänne ja paina alla olevaa voitto/tappio nappia."></textarea>
  Aikaväli:
  <input type="date" id="date-range-start" /> -
  <input type="date" id="date-range-end" />
  <button onclick="update()">Laske voitto / tappio</button>
  <div id="result"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/fi.js"
    integrity="sha256-G3lMtJlM+YA+tNkLWR2c59bBmCMVO6M1av8v9JZ0wOc=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>